{
  "schemaVersion": 1,
  "id": "vtiers",
  "version": "${version}",
  "name": "VTiers",
  "description": "",
  "authors": ["IzukiNo"],
  "license": "GPL-3.0",
  "contact": {
    "issues": "https://github.com/IzukiNo/VTiers/issues",
    "homepage": "https://github.com/IzukiNo/VTiers"
  },
  "custom": {
    "modmenu": {
      "links": {
        "GitHub": "https://github.com/IzukiNo/VTiers",
        "Modrinth page": "https://modrinth.com/mod/vtiers",
        "Changelogs": "https://github.com/IzukiNo/VTiers/wiki/Version-changelogs",
        "GitHub Issues": "https://github.com/IzukiNo/VTiers/issues"
      }
    }
  },
  "icon": "assets/tiers/icon.png",
  "entrypoints": {
    "client": ["com.tiers.TiersClient"],
    "modmenu": ["com.tiers.misc.ModMenuIntegration"]
  },
  "mixins": [
    {
      "config": "tiers.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": ["${minecraft_version}"],
    "java": ">=21",
    "fabric-api": "*"
  }
}
